# spring-boot-oauth2

./: pom.xml  readme.md
src/main/java/be/geoffrey/: Application.java
src/main/java/be/geoffrey/api/: OrganisationController.java  SecureController.java
src/main/java/be/geoffrey/config/: H2Configuration.java  OAuth2Configuration.java  SecurityConfiguration.java
src/main/java/be/geoffrey/filter/: SimpleCORSFilter.java
src/main/java/be/geoffrey/model/: Authority.java  Organisation.java  User.java
src/main/java/be/geoffrey/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/be/geoffrey/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/be/geoffrey/security/configuration/: SecurityConfiguration.java
src/main/java/be/geoffrey/security/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/codekickstarter/: Application.java
src/main/java/com/codekickstarter/api/: SecureController.java
src/main/java/com/codekickstarter/config/: H2Configuration.java
src/main/java/com/codekickstarter/model/: Authority.java  Organisation.java  User.java
src/main/java/com/codekickstarter/repository/: AuthorityRepository.java  UserRepository.java
src/main/java/com/codekickstarter/security/: Authorities.java  CustomAuthenticationEntryPoint.java  CustomLogoutSuccessHandler.java  UserDetailsService.java  UserNotActivatedException.java
src/main/java/com/codekickstarter/security/configuration/: SecurityConfiguration.java
src/main/java/com/codekickstarter/security/oauth/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql
